# Variáveis de ambiente do backend
POSTGRES_USER=facialuser
POSTGRES_PASSWORD=facialpass
POSTGRES_DB=facialdb
POSTGRES_HOST=db
POSTGRES_PORT=5432
PORT=3001
MQTT_HOST=mqtt
MQTT_PORT=1883
MQTT_USER=
MQTT_PASSWORD=
PYTHON_FACE_API_URL=http://localhost:5000/recognize
